<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1 id="hoofdtitel" class="belangrijk">De site over KFC</h1>
    </header>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="overmij.html">Site</li>
        <li><a href="info.html">Informatie over mij</a></li>
      </ul>
    </nav>

    <main>
      <h2>De KFC</h2>

      <div class="item">
        
    
    

<p> Uitbreiding: KFC groeide super super snel en richtte meer winkes op, veel winkels in Amerik zeelf en ook in het buitenland, en KFC werd 1 van de grootste fastfood restaurants ter wereld<br>

Menu:
Beroemde gerechte: Het belangrijkste en zeker het lekkerst is hun overheerlijke, smakelijke gebakken kip, bekend om hoe het bereid word, dooor middel van 11 specerijen, wat niet bekend is.<br>

Variatie: DE KFC menu bestaat uit natuurlijk kip, burgers met kip, wraps met kip, ook groente zoals salade, bijgerechten zoals mais, aardappelpuree, ijsjes en overheerlijke koekjes.<br>
  
Vegetarische opties: De laatste tijd is de KFC zich meer op het publiek gaan focussen en en vegetarische gerechten in hun menu gaan zetten,  KFC lovers die vegetarische gerechten kunnen nu ook genieten van heerlijke kip, DIE WEL VEGA IS!!!!!!!!!!!<br>

Wereldwijde aanwezigheid:
Wereldwijde invloed: KFC heeft een enorme wereldwijde aanwezigheid en is actief in talloze landen over de hele wereld. Na goeie jaren in het thuisland is KFC zich ook gaan uitbreiden in andere landen. Elk met ook een ander menu<br>
  
Aanpassing: Het menu past zich vaak aan de lokale smaak en voorkeuren in verschillende regio's aan.<br>

Iconische figuur: Kolonel Sanders, met zijn iconische witte pak en vlinderdas, is het gezicht van KFC.<br>
Slogans: Door de jaren heen heeft KFC verschillende slogans gebruikt, waaronder "Finger Lickin' Good" en "It's Still Finger Lickin' Good."<br>
  
Marketingcampagnes: KFC heeft verschillende marketingstrategieën en campagnes geïmplementeerd, waaronder reclamespots en betrokkenheid op sociale media.<br>


Betrokkenheid bij de gemeenschap: KFC is betrokken bij verschillende programma's voor sociale verantwoordelijkheid en liefdadigheidswerk. <br>
  
Innovatie: Het bedrijf introduceert voortdurend nieuwe producten en past zijn menu aan de veranderende consumentenvoorkeuren aan.<br>
  

Online bestellen: KFC biedt op veel locaties online bestel- en bezorgdiensten aan.<br>
  
Mobiele apps: De keten beschikt over mobiele apps voor gemakkelijk bestellen en beloningsprogramma's.<br>

Gezondheidsproblemen: Zoals veel fastfoodketens wordt KFC geconfronteerd met uitdagingen op het gebied van gezondheidsbewustzijn en voedingsproblemen. 
 Als reactie hierop heeft KFC zich ingespannen om gezondere alternatieven aan te bieden en voedingsinformatie vrij te geven.
KFC blijft zich ontwikkelen als reactie op de veranderende consumentenvoorkeuren, voedingstrends en de eisen van de mondiale markt, terwijl het trouw blijft aan zijn kernaanbod van heerlijke gebakken kip.<br>
        </p>
      </div>

      <div class="item">
        <img class="item-plaatje" src="deji.jpeg">
        <p class="item-tekst">
          
      </p>

    </main>

    <footer>
      <hr />
      <p class="smalltext">-Emmauscollege-2023-</p>
    </footer>

  </div>
</body>

</html>